#database settings
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_PASSWORD="mustakrakish"
POSTGRES_USER="admin"
POSTGRES_DB="sm-system"

#JWT settings:
JWT_SECRET_KEY="baboon"
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT="360"

#Telegram settings:
TELEGRAM_BOT_KEY="xxxxxxxxxx:xxxxxxxxxxxxxx"

#Secure settings:
BASIC_AUTH_TOKEN="xxxxxx"
